{
  "name": "brasileiroscatolicosusa",
  "engines": {
    "node": ">=22"
  },
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "npm run build && vite preview",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "db:migrate:local": "wrangler d1 migrations apply brasileiroscatolicosusa --local",
    "db:migrate:remote": "wrangler d1 migrations apply brasileiroscatolicosusa --remote",
    "scrape:apostolado": "node scripts/scrape-apostolado.mjs"
  },
  "dependencies": {
    "hono": "^4.13.2",
    "leaflet": "^1.9.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.52.1",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "wrangler": "^4.123.0"
  }
}
